sudo: required
services:
  - docker

before_install:
  - docker build -t trebsirk/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run trebsirk/react-test npm test -- --coverage

after_success:
  - docker build -t trebsirk/multi-client ./client
  - docker build -t trebsirk/multi-server ./server
  - docker build -t trebsirk/multi-nginx ./nginx
  - docker build -t trebsirk/multi-worker ./worker
  # log in to the docker cli
  
  # push these images to dockerhub
